<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Navbar</title>
</head>
<body>
    <div class="navbar">
        <div class="navIcon">
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512" style="fill: black;"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
        </div>
        <div class="logo">
            Brand Name
        </div>

        <ul id="navMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>

    </div>

    <section>
        <h1>Hello</h1>
    </section>
    <section>
        <h1>Hello</h1>
    </section>


    <script>
        const navIcon = document.getElementsByClassName('navIcon')[0];
        let navbar = document.getElementById('navMenu');

        navIcon.addEventListener('click', (e)=>{
            e.stopPropagation();
            navbar.classList.toggle('navbar-active');
        })
        document.body.addEventListener("click", ()=>{
            navbar.classList.remove('navbar-active');
        })       
    </script>
</body>
</html>