<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="container">
    <div id="navbar">
        <div class="navlogo">
            <a href="#"><i class="fa fa-github" id="hamburger"></i></a>
            <h1>Hello! Coders</h1>
        </div>
            <div class="navMenu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Explore</a>
                <a href="#">Tools</a>
                <a href="#">Downlaod</a>
            </div>
            <div class="navIcons"><i class="ri-search-line"></i></div>
     </div>
     <div id="main">
        <div class="imgbox">
            <img src=""/>
        <!-- <div class="imgdes"> 
            <h1>Saqib Bedar</h1>
            <span>Web developer</span>
            <p>Read more about him</p>
        </div>-->
        </div>
        <div class="textbox">
            <div class="textcenter">
            <h1>Hello,</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A nam nostrum eius perferendis aut doloribus quaerat repellat ex beatae nobis optio explicabo blanditiis consequatur magni nesciunt, placeat hic architecto excepturi?</p>
            <div class="socialIcons">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-github"></i></a>
            </div>
        </div>
    </div>
     </div>
    </div>
     <div id="largesec">
        <div class="surprisetext">
        <h2>Try Our Latest HTML, CSS Projects with ⭐ Free Source Code</h2>
    </div>
    <div class="gallery">
        <div class="slideshow">
            
        </div>
    </div>
     </div>
    </body>
</html>